index.yaml (before)
apiVersion: v1
entries:
  pinniped:
  - apiVersion: v2
    created: "2021-11-19T14:48:03.346136898Z"
    dependencies:
    - alias: supervisor
      condition: supervisor.enabled
      name: pinniped-supervisor
      repository: https://merlindorin.github.io/charts
      version: 0.1.1
    - alias: concierge
      condition: concierge.enabled
      name: pinniped-concierge
      repository: https://merlindorin.github.io/charts
      version: 0.1.1
    description: A Meta Pinniped Helm chart for Kubernetes
    digest: 10d4d543dc2b3fa82afd2992990fddee8f38539fd7f120d2993c7191c5bd32eb
    name: pinniped
    type: application
    urls:
    - https://github.com/merlindorin/charts/releases/download/pinniped-0.1.2/pinniped-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    created: "2021-11-19T14:10:24.352271823Z"
    dependencies:
    - alias: supervisor
      condition: supervisor.enabled
      name: pinniped-supervisor
      repository: https://merlindorin.github.io/charts
      version: 0.1.1
    - alias: concierge
      condition: concierge.enabled
      name: pinniped-concierge
      repository: https://merlindorin.github.io/charts
      version: 0.1.1
    description: A Meta Pinniped Helm chart for Kubernetes
    digest: 16c3e71b83b7c1172e4de09a6882e4730f6a4d0a53b600c9c875afd1d3f39c7c
    name: pinniped
    type: application
    urls:
    - https://github.com/merlindorin/charts/releases/download/pinniped-0.1.1/pinniped-0.1.1.tgz
    version: 0.1.1
  pinniped-concierge:
  - apiVersion: v2
    appVersion: 0.12.0
    created: "2021-11-19T14:55:10.979667498Z"
    description: A Pinniped concierge helm chart for Kubernetes
    digest: 17d95513be738772393a1d359f59d0269a4f5096b28187ae67cfaeda5c12fe93
    maintainers:
    - email: romain.dary@gmail.com
      name: Romain DARY
    name: pinniped-concierge
    urls:
    - https://github.com/merlindorin/charts/releases/download/pinniped-concierge-0.1.2/pinniped-concierge-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.12.0
    created: "2021-11-19T13:51:15.681562331Z"
    description: A Pinniped concierge helm chart for Kubernetes
    digest: ee42515353a3a4c3bbdb49769cda56a2bb0ded2bca84099bd8425ffec5fd2ece
    maintainers:
    - email: romain.dary@gmail.com
      name: Romain DARY
    name: pinniped-concierge
    urls:
    - https://github.com/merlindorin/charts/releases/download/pinniped-concierge-0.1.1/pinniped-concierge-0.1.1.tgz
    version: 0.1.1
  pinniped-supervisor:
  - apiVersion: v2
    appVersion: 0.12.0
    created: "2021-11-19T14:55:11.226222549Z"
    description: A Pinniped supervisor helm chart for Kubernetes
    digest: ce7d5ebf081d10391f15c5d7cc26234106dd8578b38afab9a69f98ae28b1b956
    maintainers:
    - email: romain.dary@gmail.com
      name: Romain DARY
    name: pinniped-supervisor
    urls:
    - https://github.com/merlindorin/charts/releases/download/pinniped-supervisor-0.1.2/pinniped-supervisor-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.12.0
    created: "2021-11-19T13:51:15.884895134Z"
    description: A Pinniped supervisor helm chart for Kubernetes
    digest: 78872c36e4f86bf9863de27d2e66983a67f762f3310a7422ff1f7589d8314385
    maintainers:
    - email: romain.dary@gmail.com
      name: Romain DARY
    name: pinniped-supervisor
    urls:
    - https://github.com/merlindorin/charts/releases/download/pinniped-supervisor-0.1.1/pinniped-supervisor-0.1.1.tgz
    version: 0.1.1
generated: "2021-11-19T14:55:11.22623785Z"

index.yaml (after)
apiVersion: v1
entries:
  pinniped:
  - apiVersion: v2
    created: "2021-11-19T14:57:35.84287897Z"
    dependencies:
    - alias: supervisor
      condition: supervisor.enabled
      name: pinniped-supervisor
      repository: https://merlindorin.github.io/charts
      version: 0.1.2
    - alias: concierge
      condition: concierge.enabled
      name: pinniped-concierge
      repository: https://merlindorin.github.io/charts
      version: 0.1.2
    description: A Meta Pinniped Helm chart for Kubernetes
    digest: 2cadbb0d309d127092f32eb12bfc623844f811ae2340ef800c516e9241c3f6b1
    name: pinniped
    type: application
    urls:
    - https://github.com/merlindorin/charts/releases/download/pinniped-0.1.3/pinniped-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    created: "2021-11-19T14:48:03.346136898Z"
    dependencies:
    - alias: supervisor
      condition: supervisor.enabled
      name: pinniped-supervisor
      repository: https://merlindorin.github.io/charts
      version: 0.1.1
    - alias: concierge
      condition: concierge.enabled
      name: pinniped-concierge
      repository: https://merlindorin.github.io/charts
      version: 0.1.1
    description: A Meta Pinniped Helm chart for Kubernetes
    digest: 10d4d543dc2b3fa82afd2992990fddee8f38539fd7f120d2993c7191c5bd32eb
    name: pinniped
    type: application
    urls:
    - https://github.com/merlindorin/charts/releases/download/pinniped-0.1.2/pinniped-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    created: "2021-11-19T14:10:24.352271823Z"
    dependencies:
    - alias: supervisor
      condition: supervisor.enabled
      name: pinniped-supervisor
      repository: https://merlindorin.github.io/charts
      version: 0.1.1
    - alias: concierge
      condition: concierge.enabled
      name: pinniped-concierge
      repository: https://merlindorin.github.io/charts
      version: 0.1.1
    description: A Meta Pinniped Helm chart for Kubernetes
    digest: 16c3e71b83b7c1172e4de09a6882e4730f6a4d0a53b600c9c875afd1d3f39c7c
    name: pinniped
    type: application
    urls:
    - https://github.com/merlindorin/charts/releases/download/pinniped-0.1.1/pinniped-0.1.1.tgz
    version: 0.1.1
  pinniped-concierge:
  - apiVersion: v2
    appVersion: 0.12.0
    created: "2021-11-19T14:55:10.979667498Z"
    description: A Pinniped concierge helm chart for Kubernetes
    digest: 17d95513be738772393a1d359f59d0269a4f5096b28187ae67cfaeda5c12fe93
    maintainers:
    - email: romain.dary@gmail.com
      name: Romain DARY
    name: pinniped-concierge
    urls:
    - https://github.com/merlindorin/charts/releases/download/pinniped-concierge-0.1.2/pinniped-concierge-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.12.0
    created: "2021-11-19T13:51:15.681562331Z"
    description: A Pinniped concierge helm chart for Kubernetes
    digest: ee42515353a3a4c3bbdb49769cda56a2bb0ded2bca84099bd8425ffec5fd2ece
    maintainers:
    - email: romain.dary@gmail.com
      name: Romain DARY
    name: pinniped-concierge
    urls:
    - https://github.com/merlindorin/charts/releases/download/pinniped-concierge-0.1.1/pinniped-concierge-0.1.1.tgz
    version: 0.1.1
  pinniped-supervisor:
  - apiVersion: v2
    appVersion: 0.12.0
    created: "2021-11-19T14:55:11.226222549Z"
    description: A Pinniped supervisor helm chart for Kubernetes
    digest: ce7d5ebf081d10391f15c5d7cc26234106dd8578b38afab9a69f98ae28b1b956
    maintainers:
    - email: romain.dary@gmail.com
      name: Romain DARY
    name: pinniped-supervisor
    urls:
    - https://github.com/merlindorin/charts/releases/download/pinniped-supervisor-0.1.2/pinniped-supervisor-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.12.0
    created: "2021-11-19T13:51:15.884895134Z"
    description: A Pinniped supervisor helm chart for Kubernetes
    digest: 78872c36e4f86bf9863de27d2e66983a67f762f3310a7422ff1f7589d8314385
    maintainers:
    - email: romain.dary@gmail.com
      name: Romain DARY
    name: pinniped-supervisor
    urls:
    - https://github.com/merlindorin/charts/releases/download/pinniped-supervisor-0.1.1/pinniped-supervisor-0.1.1.tgz
    version: 0.1.1
generated: "2021-11-19T14:57:35.84290987Z"

index.yaml (diff)
@@ -2,6 +2,26 @@ apiVersion: v1
 entries:
   pinniped:
   - apiVersion: v2
+    created: "2021-11-19T14:57:35.84287897Z"
+    dependencies:
+    - alias: supervisor
+      condition: supervisor.enabled
+      name: pinniped-supervisor
+      repository: https://merlindorin.github.io/charts
+      version: 0.1.2
+    - alias: concierge
+      condition: concierge.enabled
+      name: pinniped-concierge
+      repository: https://merlindorin.github.io/charts
+      version: 0.1.2
+    description: A Meta Pinniped Helm chart for Kubernetes
+    digest: 2cadbb0d309d127092f32eb12bfc623844f811ae2340ef800c516e9241c3f6b1
+    name: pinniped
+    type: application
+    urls:
+    - https://github.com/merlindorin/charts/releases/download/pinniped-0.1.3/pinniped-0.1.3.tgz
+    version: 0.1.3
+  - apiVersion: v2
     created: "2021-11-19T14:48:03.346136898Z"
     dependencies:
     - alias: supervisor
@@ -91,4 +111,4 @@ entries:
     urls:
     - https://github.com/merlindorin/charts/releases/download/pinniped-supervisor-0.1.1/pinniped-supervisor-0.1.1.tgz
     version: 0.1.1
-generated: "2021-11-19T14:55:11.22623785Z"
+generated: "2021-11-19T14:57:35.84290987Z"
